# PersonColorApi

./: PersonColorApi.sln  README.md
PersonColorApi.Api/: PersonColorApi.Api.csproj  PersonColorApi.Api.http  Program.cs  appsettings.json  personcolor.db
PersonColorApi.Api/Controllers/: PersonController.cs  PersonsController.cs
PersonColorApi.Api/Data/: sample-input.csv
PersonColorApi.Api/Properties/: launchSettings.json
PersonColorApi.Application/: Class1.cs  PersonColorApi.Application.csproj
PersonColorApi.Application/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
PersonColorApi.Application/DTO/: PersonDto.cs
PersonColorApi.Application/Queries/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  GetPersonByColorQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonsByColorQuery.cs
PersonColorApi.Domain/: Class1.cs
PersonColorApi.Domain/Entities/: Person.cs
PersonColorApi.Domain/Interfaces/: IPersonRepository.cs
PersonColorApi.Infrastructure/: Class1.cs  PersonColor.db  PersonColorApi.Infrastructure.csproj
PersonColorApi.Infrastructure/Ef/: PersonColorDbContextFactory.cs  PersonDbContext.cs
PersonColorApi.Infrastructure/Migrations/: 20251002130225_InitialCreate.Designer.cs  20251002130225_InitialCreate.cs  PersonDbContextModelSnapshot.cs
PersonColorApi.Infrastructure/Repositories/: CsvPersonRepository.cs  EfPersonRepository.cs
PersonColorApi.Tests/: PersonColorApi.Tests.csproj  UnitTest1.cs
PersonColorApi.Tests/Unittests/: CsvPersonRepositoryTests.cs  PersonsControllerTests.cs
